<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.1.96/css/materialdesignicons.min.css" />
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container d-flex">
            <div class="logo">
                <a href="#">
                    <img src="assets/images/logo-dark.png" alt="Landing page">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#screenshots">Screenshot</a></li>
                    <li><a href="#testimonial">Testimonial</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contacts">Contact Us</a></li>
                </ul>
            </nav>
            <div class="account">
                <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#" class="sign-up-link">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section id="home">
            <div class="container">
                <div class="row">
                    <div class="half-column left">
                        <h1>Best Way to Make Online Payments</h1>
                        <p>Maecenas tempus, tellus eget condimentum rhoncus quam semper libero sit amet adipiscing sem
                            neque
                            sed.</p>
                        <ul>
                            <li>Aenean leo ligula porttitor eu consequat vitae.</li>
                            <li>Maecenas tempus tellus eget condimentum rhoncus quam.</li>
                            <li>Donec sodales sagittis as consequat.</li>
                        </ul>
                        <a href="#" class="featured-button">Get Started</a>
                    </div>
                    <div class="half-column right">
                        <img src="assets/images/hero-3-img.png" alt="Bank account">
                    </div>
                </div>
            </div>
        </section>
        <section id="howitwork">
            <div class="container">
                <div class="section-intro">
                    <h4>HOW IT <strong>WORK</strong></h4>
                    <h2>How dose it work ?</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque rem aperiam.
                    </p>
                </div>
                <div class="work-process d-flex">
                    <div class="step">
                        <div class="icon">
                            <i class="bi bi-list-ul"></i>
                        </div>
                        <h3>1. Intuitive visual editor</h3>
                        <p>Nemo enim ipsam quia voluptas sit aspernatur ist dolores.</p>
                    </div>
                    <div class="step">
                        <div class="icon">
                            <i class="bi bi-palette"></i>
                        </div>
                        <h3>2. Huge design collection</h3>
                        <p>Nemo enim ipsam quia voluptas sit aspernatur ist dolores.</p>
                    </div>
                    <div class="step">
                        <div class="icon">
                            <i class="bi bi-stack"></i>
                        </div>
                        <h3>3. One click installation</h3>
                        <p>Nemo enim ipsam quia voluptas sit aspernatur ist dolores.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="features">
            <div class="container">
                <div class="section-intro">
                    <h4>Our <strong>Features</strong></h4>
                    <h2>Smart Solutions For Buys People</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque rem aperiam.
                    </p>
                </div>
                <div class="row">
                    <div class="half-column">
                        <img src="assets/images/features-1.png" alt="">
                    </div>
                    <div class="half-column features-column">
                        <h2>Discover your destination</h2>
                        <p>On the other hand, we denounce with righteous indignation so blinded that they cannot.</p>
                        <ul class="features-list">
                            <li>
                                <i class="bi bi-check2"></i>
                                <strong>The wise a therefore always holds</strong> in us matters to this principle a
                                selection a rejects pleasures.
                            </li>
                            <li>
                                <i class="bi bi-layers"></i>
                                Sed perspiciatis omnis a <strong>natus error accusantium doloremque</strong> laudantium
                                tota rem aperiam eaque ipsa quae illo inventore.
                            </li>
                            <li>
                                <i class="bi bi-lock"></i>
                                Et sit <strong>quidem rerum facilis as expedita</strong> distinctio am libero tempore
                                cum <strong>soluta nobis est</strong> eligendi optio cumque nihil impedit quo minus.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="features-2">
            <div class="container">
                <div class="row">
                    <div class="half-column features-column features-column-reversed">
                        <h2>Connecting people, Places</h2>
                        <p>On the other hand, we denounce with righteous indignation so blinded that they cannot.</p>
                        <ul class="features-list">
                            <li>
                                <i class="bi bi-check2"></i>
                                <strong>The wise a therefore always holds</strong> in us matters to this principle a
                                selection a rejects pleasures.
                            </li>
                            <li>
                                <i class="bi bi-layers"></i>
                                Sed perspiciatis omnis a <strong>natus error accusantium doloremque</strong> laudantium
                                tota rem aperiam eaque ipsa quae illo inventore.
                            </li>
                            <li>
                                <i class="bi bi-lock"></i>
                                Et sit <strong>quidem rerum facilis as expedita</strong> distinctio am libero tempore
                                cum <strong>soluta nobis est</strong> eligendi optio cumque nihil impedit quo minus.
                            </li>
                        </ul>
                    </div>
                    <div class="half-column">
                        <img src="assets/images/features-2.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="counter">
            <div class="container">
                <div class="counters">
                    <div class="counter-block">
                        <div class="icon">
                            <i class="bi bi-globe"></i>
                        </div>
                        <div class="text">
                            <div class="digits">825</div>
                            <div class="label">Global Brands</div>
                        </div>
                    </div>
                    <div class="counter-block">
                        <div class="icon">
                            <i class="bi bi-emoji-smile"></i>
                        </div>
                        <div class="text">
                            <div class="digits">1800+</div>
                            <div class="label">Happy Clients</div>
                        </div>
                    </div>
                    <div class="counter-block">
                        <div class="icon">
                            <i class="bi bi-lightbulb"></i>
                        </div>
                        <div class="text">
                            <div class="digits">599+</div>
                            <div class="label">Creative Idea</div>
                        </div>
                    </div>
                    <div class="counter-block">
                        <div class="icon">
                            <i class="bi bi-people"></i>
                        </div>
                        <div class="text">
                            <div class="digits">2000+</div>
                            <div class="label">User Clients</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="screenshots">
            <div class="container">
                <div class="section-intro">
                    <h4>App <strong>Screens</strong></h4>
                    <h2>Awesome Screenshot</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque rem aperiam.
                    </p>
                </div>
                <div class="carousel">
                    <ul class="images">
                        <li class="opacity-3"><img src="assets/images/1.jpg" alt=""></li>
                        <li class="opacity-6"><img src="assets/images/2.jpg" alt=""></li>
                        <li class="active"><img src="assets/images/3.jpg" alt=""></li>
                        <li class="opacity-6"><img src="assets/images/4.jpg" alt=""></li>
                        <li class="opacity-3"><img src="assets/images/6.jpg" alt=""></li>
                    </ul>
                </div>
                <ul class="bullets">
                    <li><span></span></li>
                    <li><span></span></li>
                    <li class="active"><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                </ul>
            </div>
        </section>
        <section id="testimonial">
            <div class="container">
                <div class="section-intro">
                    <h4>Our <strong>Testimonial</strong></h4>
                    <h2>What Our Customers Say</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque rem aperiam.
                    </p>
                </div>
                <div class="quote">
                    <p>“Itaque earum us tenetur sapiente delectus asperiores repellat.”</p>
                    <h4>At vero eos et accusamus iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                        deleniti atqued corrupti as quos dolores quas molestias excepturi occaecati provident.</h4>
                    <div class="profile">
                        <div class="image">
                            <img src="assets/images/user-1.jpg" alt="">
                        </div>
                        <h5>Mayra Vasquez</h5>
                        <div class="position">Web Development, USA</div>
                    </div>
                </div>
                <div class="partners">
                    <ul>
                        <li><img src="assets/images/dribbble.png" alt=""></li>
                        <li><img src="assets/images/insta.png" alt=""></li>
                        <li><img src="assets/images/bootstrap.png" alt=""></li>
                        <li><img src="assets/images/jquery.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="pricing">
            <div class="container">
                <div class="section-intro">
                    <h4>Our <strong>Pricing</strong></h4>
                    <h2>Pricing Plan</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque rem aperiam.
                    </p>
                </div>
                <div class="period-selection">
                    <ul>
                        <li class="active">Monthly</li>
                        <li>Yearly</li>
                    </ul>
                </div>
                <div class="plans">
                    <div class="plan">
                        <div class="plan-pricing">
                            <div class="title">Free</div>
                            <div class="price">
                                <span class="ammount">$0.00</span>
                                <span class="period">/Month</span>
                            </div>
                        </div>
                        <div class="plan-features">
                            <ul>
                                <li>
                                    <i class="bi bi-check2"></i>
                                    <strong>3</strong> Projects
                                </li>
                                <li>
                                    <i class="bi bi-check2"></i>
                                    <strong>580GB</strong> Storage
                                </li>
                                <li>
                                    <i class="bi bi-check2"></i>
                                    <strong>Unlimited</strong> Contacts
                                </li>
                                <li>
                                    <i class="bi bi-check2"></i>
                                    <strong>5</strong> Domains
                                </li>
                                <li>
                                    <i class="bi bi-check2"></i>
                                    Free Support <strong>24/7</strong>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="button">Choose Plan</a>
                    </div>
                    <div class="plan active">
                        <div class="plan-pricing">
                            <div class="title">Standard</div>
                            <div class="price">
                                <span class="ammount">$29.00</span>
                                <span class="period">/Month</span>
                            </div>
                        </div>
                        <div class="plan-features">
                            <ul>
                                <li>
                                    <i class="bi bi-check2"></i>
                                    <strong>10</strong> Projects
                                </li>
                                <li>
                                    <i class="bi bi-check2"></i>
                                    <strong>1TB</strong> Storage
                                </li>
                                <li>
                                    <i class="bi bi-check2"></i>
                                    <strong>Unlimited</strong> Contacts
                                </li>
                                <li>
                                    <i class="bi bi-check2"></i>
                                    <strong>12</strong> Domains
                                </li>
                                <li>
                                    <i class="bi bi-check2"></i>
                                    Free Support <strong>24/7</strong>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="button">Choose Plan</a>
                    </div>
                    <div class="plan">
                        <div class="plan-pricing">
                            <div class="title">Enterprice</div>
                            <div class="price">
                                <span class="ammount">$49.00</span>
                                <span class="period">/Month</span>
                            </div>
                        </div>
                        <div class="plan-features">
                            <ul>
                                <li>
                                    <i class="bi bi-check2"></i>
                                    <strong>20</strong> Projects
                                </li>
                                <li>
                                    <i class="bi bi-check2"></i>
                                    <strong>2.5TB</strong> Storage
                                </li>
                                <li>
                                    <i class="bi bi-check2"></i>
                                    <strong>Unlimited</strong> Contacts
                                </li>
                                <li>
                                    <i class="bi bi-check2"></i>
                                    <strong>18</strong> Domains
                                </li>
                                <li>
                                    <i class="bi bi-check2"></i>
                                    Free Support <strong>24/7</strong>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="button">Choose Plan</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="faq">
            <div class="container">
                <div class="section-intro">
                    <h4>Our <strong>FAQS</strong></h4>
                    <h2>Frequently Asked Questions</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque rem aperiam.
                    </p>
                </div>
                <div class="row">
                    <div class="smaller-column">
                        <img src="assets/images/faq.png" alt="">
                    </div>
                    <div class="larger-column">
                        <div class="accordion">
                            <div class="question active">
                                <h2>
                                    How to install App?
                                    <i class="bi bi-chevron-up"></i>
                                </h2>
                                <div class="answer">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
                                    consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore
                                    et dolore magnam aliquam quaerat voluptatem.</div>
                            </div>
                            <div class="question">
                                <h2>
                                    How do I get the Mobile App for my phone?
                                    <i class="bi bi-chevron-down"></i>
                                </h2>
                                <div class="answer">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
                                    consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore
                                    et dolore magnam aliquam quaerat voluptatem.</div>
                            </div>
                            <div class="question">
                                <h2>
                                    What’s special about Appexy?
                                    <i class="bi bi-chevron-down"></i>
                                </h2>
                                <div class="answer">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
                                    consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore
                                    et dolore magnam aliquam quaerat voluptatem.</div>
                            </div>
                            <div class="question">
                                <h2>
                                    How much does Appexy cost?
                                    <i class="bi bi-chevron-down"></i>
                                </h2>
                                <div class="answer">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
                                    consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore
                                    et dolore magnam aliquam quaerat voluptatem.</div>
                            </div>
                            <div class="question">
                                <h2>
                                    How do I disable installed apps?
                                    <i class="bi bi-chevron-down"></i>
                                </h2>
                                <div class="answer">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
                                    consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore
                                    et dolore magnam aliquam quaerat voluptatem.</div>
                            </div>
                            <div class="question">
                                <h2>
                                    What about the security of my payments?
                                    <i class="bi bi-chevron-down"></i>
                                </h2>
                                <div class="answer">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
                                    consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore
                                    et dolore magnam aliquam quaerat voluptatem.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="phones">
            <h2>Available For Your Smartphone.</h2>
            <p>The wise man therefore always holds in these matters to this of selection he rejects pleasures to other
                greater that id pains to avoid worse.</p>
            <div class="app-links">
                <img src="assets/images/play-store.png" alt="">
                <img src="assets/images/i-store.png" alt="">
            </div>
        </section>
        <section id="contacts">
            <div class="container">
                <div class="section-intro">
                    <h4>Our <strong>Contact Us</strong></h4>
                    <h2>Get in Touch</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque rem aperiam.
                    </p>
                </div>

                <div class="row">
                    <div class="smaller-column">
                        <h2>
                            <img src="assets/images/hello-icon.png" alt="">
                            Say Hello!
                        </h2>
                        <h3>
                            <i class="bi bi-envelope-fill"></i>
                            Email
                        </h3>
                        <ul>
                            <li>
                                <i class="bi bi-arrow-right-short"></i>
                                <a href="#">JuanaMRush@jourrapide.com</a>
                            </li>
                            <li>
                                <i class="bi bi-arrow-right-short"></i>
                                <a href="#">BrandonDBrown@jourrapide.com</a>
                            </li>
                        </ul>
                        <h3>
                            <i class="bi bi-telephone-fill"></i>
                            Phone
                        </h3>
                        <ul>
                            <li>
                                <i class="bi bi-arrow-right-short"></i>
                                <a href="tel:+011234567800">(+01) 1234 5678 00</a>
                            </li>
                            <li>
                                <i class="bi bi-arrow-right-short"></i>
                                <a href="tel:+011234567890">(+01) 1234 5678 90</a>
                            </li>
                        </ul>
                        <h3>
                            <i class="bi bi-geo-alt-fill"></i>
                            Address
                        </h3>
                        <ul>
                            <li>
                                <i class="bi bi-arrow-right-short"></i>
                                <strong>New York Office</strong>
                                <div class="address">331 Maple Street, Monroe Avenue, CA 90017</div>
                            </li>
                            <li>
                                <i class="bi bi-arrow-right-short"></i>
                                <strong>Anguilla Office</strong>
                                <div class="address">2118 Bird Spring, Creek Road, TX 77388</div>
                            </li>
                        </ul>
                    </div>
                    <div class="larger-column">
                        <div class="contact-form">
                            <div class="row form-line">
                                <div class="half-column">
                                    <label>First Name</label>
                                    <input type="text" placeholder="Your first name...">
                                </div>
                                <div class="half-column">
                                    <label>Last Name</label>
                                    <input type="text" placeholder="Your last name...">
                                </div>
                            </div>
                            <div class="row form-line">
                                <div class="half-column">
                                    <label>Email</label>
                                    <input type="email" placeholder="Your email address...">
                                </div>
                                <div class="half-column">
                                    <label>Phone number</label>
                                    <input type="tel" placeholder="Your phone number...">
                                </div>
                            </div>
                            <div class="form-line">
                                <label>Subject</label>
                                <input type="text" placeholder="Type subject...">
                            </div>
                            <div class="form-line">
                                <label>Message</label>
                                <textarea placeholder="Type message..."></textarea>
                            </div>
                            <button class="button button-red">Send Messages <i class="bi bi-send"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="nav-section">
            <div class="container d-flex">
                <div class="nav-left">
                    <img src="assets/images/logo-light.png" alt="logo" />
                    <div class="nav-contacts">
                        <a href="mailto:email@example.com">Hello@coderthemes.com</a>
                        <a href="tel:+123456789">+ 01 ( 123 456 789 ) </a>
                    </div>
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#">
                            <i class="mdi mdi-facebook social-icon"></i>
                        </a>
                        <a href="#">
                            <i class="mdi mdi-twitter social-icon"></i>
                        </a>
                        <a href="#">
                            <i class="mdi mdi-linkedin social-icon"></i>
                        </a>
                        <a href="#">
                            <i class="mdi mdi-skype social-icon"></i>
                        </a>
                    </div>
                </div>
                <div class="nav-right d-flex">
                    <div class="nav-group">
                        <h3>About Us</h3>
                        <ul class="nav-list">
                            <li><a href="#">Support Center</a></li>
                            <li><a href="#">Customer Support</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Copyright</a></li>
                            <li><a href="#">Popular Campaign</a></li>
                        </ul>
                    </div>
                    <div class="nav-group">
                        <h3>Our Information</h3>
                        <ul class="nav-list">
                            <li><a href="#">Return Policy</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Store Hours</a></li>
                        </ul>
                    </div>
                    <div class="nav-group">
                        <h3>My Account</h3>
                        <ul class="nav-list">
                            <li><a href="#">Press Inquiries</a></li>
                            <li><a href="#">Social Media Directories</a></li>
                            <li><a href="#">Images & B-roll</a></li>
                            <li><a href="#">Permissions</a></li>
                            <li><a href="#">Speaker Requests</a></li>
                        </ul>
                    </div>
                    <div class="nav-group">
                        <h3>Policy</h3>
                        <ul class="nav-list">
                            <li><a href="#">Application Security</a></li>
                            <li><a href="#">Software Principles</a></li>
                            <li><a href="#">Unwanted Software Policy</a></li>
                            <li><a href="#">Responsible Supply Chain</a></li>
                        </ul>
                    </div>
                </div>
        </section>
        <section class="footer">
            <div class="container d-flex footer-align">
                <div class="footer-right">
                    <p>2023 &copy; Appexy -
                        <a href="https://coderthemes.com/">Coderthemes.com</a>
                    </p>
                </div>
                <div class="footer-left">
                    <a href="#">Terms Conditions & Policy</a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>