@import url('https://fonts.googleapis.com/css2?family=Mandali&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");


* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
    color: #343a40;
    margin: 0 0 20px;
}

img {
    max-width: 100%;
}

body {
    margin: 0;
    font-family: 'Mandali', sans-serif;
    color: #6c757d;
    
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.d-flex {
    display: flex;
}

.section-intro {
    text-align: center;
    padding-bottom: 50px;
}

.section-intro h4 {
    font-weight: 400;
    text-transform: uppercase;
}

.section-intro h2 {
    font-size: 30px;
    margin-bottom: 0;
    margin-top: 0;
}

.section-intro p {
    max-width: 560px;
    margin: 10px auto;
    line-height: 28px;
}

.row {
    display: flex;
    gap: 30px;
}

.half-column {
    width: 50%; 
}

.smaller-column {
    width: 40%;
}

.larger-column {
    width: 60%;
}

.features-column {
    padding-left: 80px;
    padding-top: 100px;
}

.features-column-reversed {
    padding-left: 0;
    padding-right: 80px;
}

.features-column h2 {
    font-size: 37px;    
}

.features-column p {
    margin-bottom: 10px;
}

.features-list li {
    position: relative;
    line-height: 28px;
    padding: 12px 0 12px 60px;
}

.features-list li i {
    position: absolute;
    top: 12px;
    left: 0;
    background: white;
    border-radius: 50%;
    box-shadow: 0 0 5px 2px rgba(21, 16, 91, 0.123);
    color: #1f61eb;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
}

.features-list li strong {
    color: black;
}

.opacity-3 {
    opacity: 0.3;
}

.opacity-6 {
    opacity: 0.6;
}

.button {
    display: block;
    border-radius: 3px;
    background: rgb(31,97,235);
    background: linear-gradient(90deg, rgba(31,97,235,1) 0%, rgba(148,180,245,1) 100%);
    text-align: center;
    color: white;
    padding: 4px 0;
}

.button-red {
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    background: rgb(235,32,83);
    background: linear-gradient(90deg, rgba(235,32,83,1) 0%, rgba(245,148,172,1) 100%);
}

header {
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
}

header .container {
    justify-content: space-between;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    display: block;
}

header nav ul {
    display: flex;
    gap: 40px;
}

header nav a {
    color: #6c757d;
}

header nav a:hover {
    color: #1f61eb;
}

header .account ul {
    display: flex;
    gap: 20px;
}

header .account a {
    color: #6c757d;
}

header .account a:hover {
    color: #1f61eb;
}

header .account a.sign-up-link {
    background: #c8d9fa;
    color: #1f61eb;
    border: 1px solid #a6c1f8;
    border-radius: 3px;
    padding: 2px 15px;
    display: block;
}

header .account a.sign-up-link:hover {
    background: #1f61eb;
    color: white;
    border-color: #1f61eb;
}

header .account a:hover {
    color: #1f61eb;
}

header a {
    transition: all .3s ease-in-out;
}

section {
    padding: 100px 0;
}

.nav-section {
    background-color: rgba(52, 58, 64, 1);
    background-image: url("../images/footer-light-bg.png");
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: center center;
    color: white;
    text-align: left;
  }

.nav-left img {
    margin-bottom: 10px;
}

.nav-left h4 {
    color: white;
    margin-top: 10px;
    margin-bottom: 40px;
    font-weight: 500;
}

.nav-contacts a {
    display: block;
    color: white;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    position: relative;
    justify-content: center;
    border-radius: 6px;
    border: 4px solid transparent;
    transition: all 0.4s;
    position: relative;
    color: white;
  }
  
  .social-icons a i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: #494e54;
    border-radius: 6px;
    transition: all 0.4s;
    font-size: 1.3rem;
  }

  .social-icons a:hover {
    border: 4px solid #494e54;
  }
  
  .social-icons a:hover i {
    color: #1057ea;
    background-color: white;
  }

.nav-right {
    flex: 1;
    align-items: flex-start;
    justify-content: space-between;
    margin-left: 100px;
}

.nav-group {
    display: flex;
    justify-content: end;
    align-items: flex-start;
    flex-direction: column;
}

.nav-group h3 {
    color: white;
}

.nav-list li a {
    color: white;
}

.footer {
    background-color: rgba(52, 58, 64, 0.9);
    padding: 0;
}

.footer-align {
    justify-content: space-between;
}

.footer-right {
    color: white;
}

.footer-right a {
    color: white;
}

.footer-left {
    padding: 14px 0 0;
}

.footer-left a {
    color: white;
}

#home {
    background: url('../images/hero-3-bg.png') no-repeat top center / cover;
    padding-top: 170px;
    padding-bottom: 150px;
}

#home .left {
    padding-top: 60px;
}

#home .left h1 {
    font-size: 56px;
}

#home .left p {
    font-size: 17px;
    line-height: 28px;
}

#home .left ul {
    margin-bottom: 30px;
}

#home .left li {
    display: flex;
    align-items: center;
    gap: 13px;
}

#home .left li::before {
    content: "\F270";
    font-family: bootstrap-icons;
    color: #39e5b7;
    font-weight: bold;
}

#home .left .featured-button {
    background: #1f61eb;
    border-radius: 4px;
    font-size: 17px;
    color: white;
    padding: 9px 29px;
    display: inline-block;
    transition: all 0.5s ease-in-out;
}

#home .left .featured-button:hover {
    background: #1457e1;
    box-shadow: 0 9px 10px 0 rgb(197 218 255);
}

#howitwork {
    text-align: center;
}


#howitwork .step {
    padding: 0 40px;
    position: relative;
}

#howitwork .step .icon {
    border-radius: 28% 72% 50% 50%/26% 20% 80% 74%;
    background: #dee7fc;
    width: 96px;
    font-size: 45px;
    color: black;
    height: 96px;
    margin: 0 auto;
}

#howitwork .step:nth-child(2) .icon {
    background: #ddfbf3;
}

#howitwork .step:nth-child(3) .icon {
    background: #fff6dc;
}

#howitwork .step:nth-child(1)::after {
    content: "";
    position: absolute;
    right: -53px;
    top: 100px;
    background: url('../images/arrow-top.png') no-repeat top left;
    width: 118px;
    height: 19px;
}

#howitwork .step:nth-child(2)::after {
    content: "";
    position: absolute;
    right: -53px;
    top: 100px;
    background: url('../images/arrow-bottom.png') no-repeat top left;
    width: 118px;
    height: 19px;
}

#howitwork .step h3 {
    font-size: 19px;
    margin-top: 25px;
    margin-bottom: 10px;
}

#howitwork .step p {
    margin: 0;
    line-height: 26px;
}

#features {
    background: #f8f9fa;
}

#features-2 {
    background: #f8f9fa url('../images/features-bg.png') no-repeat center center / cover;
}

#counter {
    background: url('../images/counter-bg.jpg') no-repeat center center / cover;
    background-attachment: fixed;
    position: relative;
}

#counter::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(62 62 62);
    opacity: 0.8;
}

#counter .counters {
    display: flex;
    gap: 30px;
    position: relative;
    z-index: 1;
}

#counter .counters .counter-block {
    width: 25%;
    display: flex;
    align-items: center;
    color: white;
    background: rgb(105 105 105 / 67%);
    border-radius: 8px;
    border: 1px solid #898989;
    padding: 20px 0;
}

#counter .counters .icon {
    font-size: 40px;
    padding: 0 30px 0 20px;
}

#counter .counters .digits {
    font-weight: 600;
    font-family: 'Cerebri Sans';
    font-size: 38px;
}

#counter .counters .label {
    text-transform: uppercase;
    color: #dedede;
    margin-top: 4px;
}

#screenshots .carousel {
    overflow: hidden;
    padding: 50px 0;
}

#screenshots .carousel .images {
    display: flex;
    gap: 25px;
    width: 122%;
    margin-left: -125px;
}

#screenshots .carousel .images li {
    border: 2px solid rgb(240 240 240);
    border-radius: 10px;
    overflow: hidden;
}

#screenshots .carousel .images li.active {
    transform: scale(1.15);
    box-shadow: 0 0 10px 3px #f7f7f7;
}

#screenshots .carousel img {
    display: block;
}

#screenshots .bullets span {
    background: #d2dffb;
    display: block;
    width: 9px;
    height: 9px;
    border-radius: 50%;
}

#screenshots .bullets {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 30px;
}

#screenshots .bullets li.active span {
    background: #1f61eb;
    position: relative;
}

#screenshots .bullets li.active span::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    width: 13px;
    height: 13px;
    border: 1px solid #1f61eb;
    border-radius: 50%;
}

#testimonial {
    background: #f8f9fa;
}

#testimonial .quote {
    text-align: center;
}

#testimonial .quote p {
    margin: 0 0 10px;
}

#testimonial .quote h4 {
    max-width: 660px;
    margin: 0 auto 40px;
}

#testimonial .profile img {
    width: 70px;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 0 6px 5px 0 #cfcfcf;
}

#testimonial .profile h5 {
    margin: 25px 0 0;
    font-size: 17px;
}

#testimonial .profile .position {
    font-size: 14px;
}

#testimonial .partners {
    margin-top: 70px;
}

#testimonial .partners img {
    height: 40px;
}

#testimonial .partners ul {
    display: flex;
    justify-content: space-around;
}

#pricing .period-selection {
    display: flex;
    justify-content: center;
}

#pricing .period-selection ul {
    display: flex;
    background: #eff1f5;
    padding: 7px;
    border-radius: 30px;
    border: 1px solid #e9e9e9;
}

#pricing .period-selection li {
    padding: 4px 23px;
}

#pricing .period-selection li.active {
    background: #1f61eb;
    color: white;
    border-radius: 30px;
}

#pricing .plans {
    padding-top: 25px;
    display: flex;
    gap: 25px;
}

#pricing .plan {
    width: 33.3333333%;
    padding: 50px;
    box-shadow: 0 0 10px 0 #0000001c;
    border-radius: 4px;
}

#pricing .plan-pricing {
    background: #f8f9fa;
    text-align: center;
    padding: 15px 0 10px;
}

#pricing .plan-pricing .title {
    font-weight: 600;
    color: #343a40;
    font-size: 19px;
}

#pricing .plan-pricing .ammount {
    font-weight: 600;
    color: #1f61eb;
    font-size: 36px;
}

#pricing .plan-features {
    color: #343a40;
    padding: 40px 0;
}

#pricing .plan-features li {
    padding: 4px 0;
}

#pricing .plan.active {
    background: #f8f9fa;
    position: relative;
    overflow: hidden;
}

#pricing .plan.active::before {
    content: "Most Popular";
    background: #eb1f52;
    position: absolute;
    top: 34px;
    right: -35px;
    width: 170px;
    text-align: center;
    color: white;
    text-transform: uppercase;
    box-shadow: 0 3px 3px 0 #0000002e;
    font-size: 13px;
    transform: rotate(45deg);
}

#faq {
    background: #f8f9fa;
}

#faq .question {
    background: white;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.083);
    border-radius: 7px;
    margin-bottom: 12px;
}

#faq .question .answer {
    display: none;
}

#faq .question.active .answer {
    display: block;
    padding: 20px;
    line-height: 26px;
}

#faq .question h2 {
    margin: 0;
    font-size: 18px;
    color: #536976;
    font-family: 'Mandali', sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 8px 20px;
    cursor: pointer;
}

#faq .question.active h2 {
    background-color: #e6e9ef;
    color: #343a40;
}

#phones {
    text-align: center;
    padding: 82px 0;
}

#phones h2 {
    font-size: 48px;
    max-width: 600px;
    margin: 0 auto;
}

#phones p {
    max-width: 690px;
    margin: 20px auto 40px;
}

#phones .app-links img {
    max-height: 52px;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 28%);
    margin: 0 2px;
}

#contacts {
    background: #f8f9fa;
}

#contacts .smaller-column h2 {
    font-size: 30px;
    display: flex;
    align-items:center;
    margin-bottom: 40px;
}

#contacts .smaller-column  img {
    height: 80px;
    margin-right: 20px;
}

#contacts .smaller-column  h3 {
    font-size: 17px;
    margin-bottom: 10px;
    color: #343a40;
}

#contacts .smaller-column  h3 i {
    color: #1f61eb;
    font-size: 18px;
    background: rgba(31, 97, 235, 0.15);
    width: 36px;
    height: 36px;
    border-radius: 3px;
    text-align: center;
    line-height: 36px;
    display: inline-block;
    margin-right: 10px;
}

#contacts .smaller-column  ul {
    margin-bottom: 20px;
}

#contacts .smaller-column  ul a {
    color: #536976;
}

#contacts .contact-form {
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
    padding: 50px;
}

#contacts .contact-form label {
    display: block;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
}

#contacts .contact-form input,
#contacts .contact-form textarea {
    width: 100%;
    border: 1px solid #e9ecf1;
    border-radius: 3px;
    padding: 10px;
    font-size: 15px;
}

#contacts .contact-form textarea {
    height: 100px;
}
#contacts .contact-form .form-line {
    margin-bottom: 10px;
}